# Demianenko

app/: build.gradle
app/src/androidTest/java/com/andreirookie/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreirookie/moviesapp/activity/: AppActivity.kt
app/src/main/java/com/andreirookie/moviesapp/adapter/: MovieAdapter.kt  MovieDiffCallback.kt  MovieViewHolder.kt  OnInteractionListener.kt
app/src/main/java/com/andreirookie/moviesapp/data/: Movie.kt
app/src/main/java/com/andreirookie/moviesapp/db/: AppDb.kt  LocalDbImpl.kt  LocalDbInterface.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/andreirookie/moviesapp/dto/: Movie.kt
app/src/main/java/com/andreirookie/moviesapp/frags/: FeedFragment.kt  MovieFragment.kt
app/src/main/java/com/andreirookie/moviesapp/network/: MovieApiServices.kt  MovieNetworkEntity.kt  MovieNetworkMapper.kt  MovieNetworkResponce.kt
app/src/main/java/com/andreirookie/moviesapp/network/api/: MoviesApiService.kt
app/src/main/java/com/andreirookie/moviesapp/repo/: MovieRepoInMemory.kt  MovieRepository.kt
app/src/main/java/com/andreirookie/moviesapp/stateModel/: StateModel.kt
app/src/main/java/com/andreirookie/moviesapp/util/: MovieArg.kt  MovieEntityMapper.kt  MovieNetworkMapper.kt  SingleLiveEvent.kt
app/src/main/java/com/andreirookie/moviesapp/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: shape_button.xml  style_like_button.xml  style_like_button_checked.xml  style_like_button_unchecked.xml
app/src/main/res/layout/: activity_app.xml  feed_fragment.xml  movie_fragment.xml  movie_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style_button.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreirookie/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
